<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="NUnit" Version="4.0.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DDL4F8_HFT_2022232.Logic\DDL4F8_HFT_2022232.Logic.csproj" />
    <ProjectReference Include="..\DDL4F8_HFT_2022232.Models\DDL4F8_HFT_2022232.Models.csproj" />
    <ProjectReference Include="..\DDL4F8_HFT_2022232.Repository\DDL4F8_HFT_2022232.Repository.csproj" />
  </ItemGroup>

</Project>
