# DDL4F8_HFT_2022232

./: DDL4F8_HFT_2022232.sln  PetLife.txt
DDL4F8_HFT_2022232/: DDL4F8_HFT_2022232.csproj  Program.cs
DDL4F8_HFT_2022232.Endpoint/: DDL4F8_HFT_2022232.Endpoint.csproj  Program.cs  Startup.cs
DDL4F8_HFT_2022232.Endpoint/Contollers/: PetController.cs  PetFoodController.cs  PetownerController.cs
DDL4F8_HFT_2022232.Endpoint/Properties/: launchSettings.json
DDL4F8_HFT_2022232.Logic/: Class1.cs  DDL4F8_HFT_2022232.Logic.csproj
DDL4F8_HFT_2022232.Logic/ClassLogic/: PetFoodLogic.cs  PetLogic.cs  PetownerLogic.cs
DDL4F8_HFT_2022232.Logic/ClassLogicInterfaces/: IPetFoodLogic.cs  IPetLogic.cs  IPetownerLogic.cs
DDL4F8_HFT_2022232.Models/: Class1.cs  Pet.cs  PetFood.cs  Petowner.cs
DDL4F8_HFT_2022232.Repository/: Class1.cs  DDL4F8_HFT_2022232.Repository.csproj  IRepository.cs  PetsDbContext.cs  Repsitory.cs
DDL4F8_HFT_2022232.Repository/ClassRepo/: PetFoodRepository.cs  PetRepository.cs  PetownerRepository.cs
DDL4F8_HFT_2022232.Repository/ClassRepository/: PetFoodRepository.cs  PetRepository.cs  PetownerRepository.cs
DDL4F8_HFT_2022232.Test/: Class1.cs  DDL4F8_HFT_2022232.Test.csproj  PetFoodLogicTest.cs  PetLogicTest.cs  PetownerLogicTest.cs
PetDbApp.MVC/: PetDbApp.MVC.csproj  Program.cs  Startup.cs
PetDbApp.MVC/Controllers/: HomeController.cs
PetDbApp.MVC/Models/: ErrorViewModel.cs
PetDbApp.MVC/Properties/: launchSettings.json
PetDbApp.MVC/Views/: _ViewImports.cshtml
PetDbApp.MVC/Views/Shared/: _Layout.cshtml
