<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DDL4F8_HFT_2022232.Logic\DDL4F8_HFT_2022232.Logic.csproj" />
    <ProjectReference Include="..\DDL4F8_HFT_2022232.Models\DDL4F8_HFT_2022232.Models.csproj" />
    <ProjectReference Include="..\DDL4F8_HFT_2022232.Repository\DDL4F8_HFT_2022232.Repository.csproj" />
  </ItemGroup>	

</Project>
